Assignment1/SalesWPFApp/AddProduct.xaml

<Window x:Class="SalesWPFApp.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:SalesWPFApp" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="AddForm" Height="650" Width="500" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    
        <Border CornerRadius="10" BorderThickness="1" >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        
        <Grid>
            <Grid.RowDefinitions>
                <!--Navigation menu-->
                <RowDefinition Height="20"/>
                <RowDefinition Height="100"/>
                <!--Content section-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border CornerRadius="10,10,0,0" Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#281663" Offset="0"/>
                        <GradientStop Color="#231457" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="btnClose"  HorizontalAlignment="Right" Margin="0,0,4,0" 
                                Tag="PaleVioletRed" Click="btnClose_Click" Background="Transparent" BorderBrush="DarkOrange">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource closeX}"/>
                </Button>
            </Border>


            <Border CornerRadius="0,0,0,0" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="#281663" Offset="0"/>
                    <GradientStop Color="#231457" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
                <TextBlock Text="ADD PRODUCT" Foreground="DarkOrange" FontSize="50" FontWeight="Medium"
                               FontFamily="Montserrat" Margin="0,35,0,10" HorizontalAlignment="Center"/>
            </Border>
            
            <Border CornerRadius="0,0,10,10" Grid.Row="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="#0a0441" Offset="0"/>
                        <GradientStop Color="#1d114e" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Width="300" Orientation="Vertical" Margin="0,50,0,0" Grid.Row="2">
                    <!--CategoryId-->
                    <TextBlock Text="Category Id" Foreground="DarkGray" FontSize="15" FontWeight="Medium"
                               FontFamily="Montserrat" Margin="37,10,0,0"/>
                    <Label Margin="0,0,270,0" Style="{StaticResource colorButton}">
                        <Icon:PackIconMaterial Kind="IdCard" Width="20" Height="20"/>
                    </Label>
                    <TextBox x:Name="txtCateId" Foreground="White" FontSize="25" FontWeight="Medium"
                               FontFamily="Montserrat" Margin="0,-30,0,0" Padding="35,0,0,0" 
                             CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,1"
                             Height="30" VerticalAlignment="Center" Background="Transparent" 
                             >
                    </TextBox>
                    <!--Product Name-->
                    <TextBlock Text="Product Name" Foreground="DarkGray" FontSize="15" FontWeight="Medium"
                               FontFamily="Montserrat" Margin="37,10,0,0"/>
                    <Label Margin="0,0,270,0" Style="{StaticResource colorButton}">
                        <Icon:PackIconMaterial Kind="Package"  Width="20" Height="20"/>
                    </Label>
                    <TextBox x:Name="txtProductName" Foreground="White" FontSize="25" FontWeight="Medium"
                               FontFamily="Montserrat" Margin="0,-30,0,0" Padding="35,0,0,0" 
                             CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,1"
                             Height="30" VerticalAlignment="Center" Background="Transparent" >
                    </TextBox>
                    <!--C[Weight]-->
                    <TextBlock Text="Weight" Foreground="DarkGray" FontSize="15" FontWeight="Medium"
                               FontFamily="Montserrat" Margin="37,10,0,0"/>
                    <Label Margin="0,0,270,0" Style="{StaticResource colorButton}">
                        <Icon:PackIconMaterial Kind="Weight" Width="20" Height="20"/>
                    </Label>
                    <TextBox x:Name="txtWeight" Foreground="White" FontSize="25" FontWeight="Medium"
                               FontFamily="Montserrat" Margin="0,-30,0,0" Padding="35,0,0,0" 
                             CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,1"
                             Height="30" VerticalAlignment="Center" Background="Transparent" >
                    </TextBox>
                    <!--[UnitPrice]-->
                    <TextBlock Text="UnitPrice" Foreground="DarkGray" FontSize="15" FontWeight="Medium"
                               FontFamily="Montserrat" Margin="37,10,0,0"/>
                    <Label Margin="0,0,270,0" Style="{StaticResource colorButton}">
                        <Icon:PackIconMaterial Kind="Diamond"  Width="20" Height="20"/>
                    </Label>
                    <TextBox x:Name="txtUnitPrice" Foreground="White" FontSize="25" FontWeight="Medium"
                               FontFamily="Montserrat" Margin="0,-30,0,0" Padding="35,0,0,0" 
                             CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,1"
                             Height="30" VerticalAlignment="Center" Background="Transparent">
                    </TextBox>
                    <!--[UnitslnStock]-->
                    <TextBlock Text="UnitslnStock" Foreground="DarkGray" FontSize="15" FontWeight="Medium"
                               FontFamily="Montserrat" Margin="37,10,0,0"/>
                    <Label Margin="0,0,270,0" Style="{StaticResource colorButton}">
                        <Icon:PackIconMaterial Kind="Numeric"  Width="20" Height="20"/>
                    </Label>
                    <TextBox x:Name="txtUnitslnStock" Foreground="White" FontSize="25" FontWeight="Medium"
                               FontFamily="Montserrat" Margin="0,-30,0,0" Padding="35,0,0,0" 
                             CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,1"
                             Height="30" VerticalAlignment="Center" Background="Transparent" >
                    </TextBox>
                    <!--login button-->
                    <Button x:Name="btnAdd"  BorderThickness="0" Content="ADD"
                            Foreground="White" FontSize="20" FontFamily="Montserrat" Cursor="Hand" 
                            Grid.Column="2" Margin="0,60,0,0" Click="btnAdd_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#C62DAE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="PaleVioletRed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                </StackPanel>
            </Border>

        </Grid>
        </Border>
</Window>
