Assignment1/SalesWPFApp/HomePage.xaml

<Window x:Class="SalesWPFApp.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Border Background="AntiqueWhite" CornerRadius="30" MouseDown="Border_MouseDown" 
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--LeftMenu-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--MenuIcon-->
            <Button  Margin="20,10,0,53" Style="{StaticResource topButton}">
                <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
            </Button>

            <Border Background="#623de0" CornerRadius="0 50 0 30" Margin="0,72,0,0" Grid.RowSpan="2">
                <DockPanel>
                    <!--Menu Logo-->
                    <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                            DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -250 0 0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/shoes.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                </DockPanel>
            </Border>
            <!--Menu Title-->
            <TextBlock Text="Silver" Foreground="White" FontSize="22" FontWeight="SemiBold"
                       DockPanel.Dock="Top" TextAlignment="Center" Margin="40,0,565,279" Grid.ColumnSpan="2" Grid.Row="1"/>
            <TextBlock Text="Member" Foreground="Aqua" FontSize="14" FontWeight="SemiBold"
                       DockPanel.Dock="Top" TextAlignment="Center" Margin="40,28,565,253" Grid.ColumnSpan="2" Grid.Row="1"/>
            <!--Menu Seprator-->
            <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#623de0"/>
            <!--Menu Buttons-->
            <StackPanel DockPanel.Dock="Top">
                <Button Margin="0 10">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial/>
                        <TextBlock Text="DashBoard"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            
            
        </Grid>

    </Border>
</Window>
