Assignment1/SalesWPFApp/MainWindow.xaml

<Window x:Class="SalesWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border CornerRadius="30">
    <Grid>
        <Image x:Name="myLogin" Source="C:\Users\VU\Desktop\Image\background.jpg" Margin="0,10,0,9" Width="800" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1.1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid HorizontalAlignment="Center" Height="325" VerticalAlignment="Center" Width="360">
            <Label Content="Email" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="47" Width="95" FontSize="24" Foreground="Black" FontWeight="Bold"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="46" Width="118" FontSize="24" Foreground="Black" FontWeight="Bold"/>
            <TextBox x:Name="txtAccount" HorizontalAlignment="Center" Height="47" Margin="147,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="22" TextAlignment="Center" Background="#FFD795E9" Foreground="White"/>
            <TextBox x:Name="txtPass" HorizontalAlignment="Center" Height="47" Margin="147,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="203" FontSize="22" TextAlignment="Center" Background="#FFD795E9" Foreground="White"/>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="190,219,0,0" VerticalAlignment="Top" Height="51" Width="126" FontSize="22" Background="#FF757CDD" Click="btnLogin_Click" BorderBrush="#FF919191" Foreground="White" FontStyle="Italic"/>
        </Grid>

    </Grid>
    </Border>
</Window>
