Assignment1/SalesWPFApp/NodifyForm.xaml

<Window x:Class="SalesWPFApp.NodifyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:SalesWPFApp" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
         Title="NodifyForm" Height="200" Width="400" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="10" BorderThickness="1" >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <!--Navigation menu-->
                <RowDefinition Height="20"/>
                <RowDefinition Height="100"/>
                <!--Content section-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10,10,0,0" Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#281663" Offset="0"/>
                        <GradientStop Color="#231457" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <Border CornerRadius="0,0,0,0" Grid.Row="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#281663" Offset="0"/>
                        <GradientStop Color="#231457" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Add Successfully!" Foreground="DarkOrange" FontSize="18" FontWeight="Medium"
                               FontFamily="Montserrat" Margin="0,35,0,10" HorizontalAlignment="Center" x:Name="txtNodify"/>
            </Border>

            <Border CornerRadius="0,0,10,10" Grid.Row="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="#0a0441" Offset="0"/>
                        <GradientStop Color="#1d114e" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <!--login button-->
                <Button x:Name="btnShut"  BorderThickness="0" Content="CLOSE"
                            Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" 
                            Grid.Column="2" Margin="0,0,0,0" Click="btnShut_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="PaleVioletRed"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="90" Height="27" CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
            
            
        </Grid>
    </Border>
</Window>
