Assignment1/SalesWPFApp/ProductForm.xaml

<Window x:Class="SalesWPFApp.ProductForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="ProductForm" Height="700" Width="1300" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True">

    <Border CornerRadius="10" BorderThickness="1" >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Navigation menu-->
            <Border CornerRadius="10,0,0,10" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#281663" Offset="0"/>
                        <GradientStop Color="#231457" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal" Height="35" Margin="15,25,0,40">
                        <Image Source="/Images/logo.png" Height="30"/>
                        <TextBlock Text="JUICE" Foreground="WhiteSmoke" FontSize="20" FontFamily="Montserrat"
                                   FontWeight="Medium" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <!--Menu button-->
                    <RadioButton Style="{StaticResource menuButton}" Tag= "#8287ff" x:Name="btnDashboard" Checked="btnDashboard_Checked">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="#40cef1" x:Name="btnProduct" Checked="btnProduct_Checked">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ProductHunt" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Product" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="#E285DE" x:Name="btnOrder" Checked="btnOrder_Checked">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="MoneyBill1Wave" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Order" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="#ffbd43" x:Name="btnMember" Checked="btnMember_Checked">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PeopleGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Member" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
            </Border>
            <!--Main section-->
            <Border CornerRadius="0,10,10,0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="#0a0441" Offset="0"/>
                        <GradientStop Color="#1d114e" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar" Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft"
                                Background="Transparent" Margin="0,0,5,0" MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">

                        <Button x:Name="btnClose" Style="{StaticResource controlButton}"  Margin="0,0,15,0" 
                                Tag="PaleVioletRed" Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize" Style="{StaticResource controlButton}"  Margin="0,0,15,0" 
                                Tag="#ffbd43" Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize" Style="{StaticResource controlButton}" 
                                Tag="#28AEED" Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}" Width="12"/>
                        </Button>
                    </StackPanel>
                    <!--List View-->
                    <!--<DataGrid Grid.Row="3" x:Name="lvProduct" Background="White" IsReadOnly="True"
                              Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product ID" Width="170" Binding="{Binding Path=ProductId}"/>
                            <DataGridTextColumn Header="Category ID" Width="170" Binding="{Binding Path=CategoryId}"/>
                            <DataGridTextColumn Header="Product Name" Width="170" Binding="{Binding Path=ProductName}"/>
                            <DataGridTextColumn Header="Weight" Width="170" Binding="{Binding Path=Weight}"/>
                            <DataGridTextColumn Header="UnitPrice" Width="170" Binding="{Binding Path=UnitPrice}"/>
                            <DataGridTextColumn Header="UnitslnStock" Width="170" Binding="{Binding Path=UnitslnStock}"/>
                        </DataGrid.Columns>
                    </DataGrid>-->
                    <ListView Grid.Row="3" x:Name="lvProduct" Background="Transparent" FontSize="14" FontWeight="Medium"
                              FontFamily="Montserrat" HorizontalAlignment="Center" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Product ID" Width="170" DisplayMemberBinding="{Binding Path=ProductId}"/>
                                <GridViewColumn Header="Category ID" Width="170" DisplayMemberBinding="{Binding Path=CategoryId}"/>
                                <GridViewColumn Header="Product Name" Width="170" DisplayMemberBinding="{Binding Path=ProductName}"/>
                                <GridViewColumn Header="Weight" Width="170" DisplayMemberBinding="{Binding Path=Weight}"/>
                                <GridViewColumn Header="UnitPrice" Width="170" DisplayMemberBinding="{Binding Path=UnitPrice}"/>
                                <GridViewColumn Header="UnitslnStock" Width="170" DisplayMemberBinding="{Binding Path=UnitslnStock}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--Button Function-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAdd" Style="{StaticResource controlButton}" Background="DarkKhaki"
                                Width="70" Height="20" Grid.Column="0" Click="btnAdd_Click"  >
                            <fa:IconImage Icon="Add" Style="{StaticResource buttonFunction}" Width="43" Height="15"/>
                        </Button>
                        <Button x:Name="btnUpdate" Style="{StaticResource controlButton}" Background="DarkSeaGreen"
                                Width="70" Height="20" Grid.Column="1" Click="btnUpdate_Click">
                            <fa:IconImage Icon="Upload" Style="{StaticResource buttonFunction}" Width="43" Height="15"/>
                        </Button>
                        <Button x:Name="btnDelete" Style="{StaticResource controlButton}" Background="DarkOrange"
                               Width="70" Height="20" Grid.Column="2" Click="btnDelete_Click">
                            <fa:IconImage Icon="Trash" Style="{StaticResource buttonFunction}" Width="43" Height="15"/>
                        </Button>
                    </Grid>
                    
                </Grid>
                
            </Border>
            
        </Grid>
    </Border>

</Window>
