Assignment1/SalesWPFApp/Product.xaml

<Window x:Class="SalesWPFApp.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Product" Height="450" Width="800">
    <Grid>
        <Image Source="C:\Users\VU\Desktop\Image\product.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.23"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ListView x:Name="lvProduct" HorizontalAlignment="Center" Height="283" Margin="0,99,0,0" 
                  VerticalAlignment="Top" Width="643" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" Width="100" DisplayMemberBinding="{Binding Path=ProductId}"/>
                    <GridViewColumn Header="Category ID" Width="100" DisplayMemberBinding="{Binding Path=CategoryId}"/>
                    <GridViewColumn Header="Product Name" Width="100" DisplayMemberBinding="{Binding Path=ProductName}"/>
                    <GridViewColumn Header="Weight" Width="100" DisplayMemberBinding="{Binding Path=Weight}"/>
                    <GridViewColumn Header="UnitPrice" Width="100" DisplayMemberBinding="{Binding Path=UnitPrice}"/>
                    <GridViewColumn Header="UnitslnStock" Width="100" DisplayMemberBinding="{Binding Path=UnitslnStock}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnLoadProduct" Content="Load" HorizontalAlignment="Left" Height="37" Margin="78,41,0,0" VerticalAlignment="Top" Width="114" Click="btnLoadProduct_Click"/>
    </Grid>
</Window>
